PriceCalculator/MainWindow.xaml

<Window x:Class="PriceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="908.841" Width="922.791">
    <Grid x:Name="App" Margin="0,0,2,0">
        <Label x:Name="DayPrice" Content="Цена за номер на ночь" HorizontalAlignment="Left" Height="28" Margin="10,15,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="DayPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="138" />
        <Label x:Name="Comission" Content="Комиссия(%)" HorizontalAlignment="Left" Height="28" Margin="179,15,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="ComissionTextBox" HorizontalAlignment="Left" Height="23" Margin="179,43,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="Nights" Content="Кол-во ночей" HorizontalAlignment="Left" Height="28" Margin="286,15,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="NightsTextBox" HorizontalAlignment="Left" Height="23" Margin="286,43,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="People" Content="Кол-во человек" HorizontalAlignment="Left" Height="28" Margin="395,15,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="PeopleTextBox" HorizontalAlignment="Left" Height="23" Margin="395,43,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="Expences" Content="Доп. расходы" HorizontalAlignment="Left" Height="28" Margin="530,15,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="ExpencesTextBox" HorizontalAlignment="Left" Height="23" Margin="530,43,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="96" />
        <Button Content="Генерировать" HorizontalAlignment="Left" Margin="792,44,0,0" VerticalAlignment="Top" Width="101" Height="23" Click="Generate"/>
        <CheckBox x:Name="ChildPlace" Content="Место для ребёнка" HorizontalAlignment="Left" Margin="639,52,0,0" VerticalAlignment="Top" Width="128"/>
        <Image Margin="0,105,696,128" Source="Screenshot_1.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="222,135,0,0" TextWrapping="Wrap" Text="Введите категорию номера" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="AddRoomCategory" Content="+" HorizontalAlignment="Left" Margin="409,135,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FF18A80A" FontWeight="Bold" FontSize="25" Click="AddRoomCategory_OnClick"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="222,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="222,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="222,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="222,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="222,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="222,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="222,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="222,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="222,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="222,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="222,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="222,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="222,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="222,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="222,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="222,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="222,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="222,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="222,672,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="222,698,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="222,724,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
